<html>

<head>
    <title>RAW SEWAGE PRODUCTIONS</title>
    <link rel="stylesheet" type="text/css" href="FinalCss.css">
</head>

<body>
    <header>
        <h1>RAW SEWAGE PRODUCTIONS</h1>
    </header>
    <hr>
    <ul>
        <nav>
            <li><a href="#section1">NEWS</a> </li>
            <li><a href="#section2">SHOP</a> </li>
            <li><a href="#section3">RELEASES</a> </li>
            <li><a href="#section4">REVIEWZ</a> </li>
            <li><a href="#section5">CONTACT</a> </li>
        </nav>
    </ul>
    <hr>
    <h3>NY DIY and Underground label dedicated to Gore, Grind, and Noise. Check out our News along with our Releases and Distro catalog.</h3>
    <hr>
    <section id="section1" class="bgcolor1">
        <h2>NEWS</h2>
        <p>
            <b>NYC</b> and <b>LI</b> based Powerviolence band <b>Body Disposal</b> set to release their first demo under <b>Raw Sewage Productions</b>.
            <br><br>
            The demo will feature 9 tracks of Harsh Noise and Ear Shattering Powerviolence. <b>Body Disposal</b> also features members of <b>Eroneko</b> and <b>Raid</b>.
            <br><br>
            To order from the Limited to 25 cassette run,
            PayPal <b>B1GT0N</b> Total Amount + $5 for shipping (USA Only) And Email <b>RawSewageProd@Gmail.com</b>.
            <p/>
    </section>
    <section id="section2">
        <h2>SHOP</h2>
        <aside>
            <div class="box1">
                <img src="1F15E6AC-308E-4E3E-A961-1163CDA0FEC2.JPEG">
                <br>
                <h4>The Sound Of Screaming Children
                    <br>
                    -
                    <br>
                    OralSexWithADeadWomen
                    <br><br><br>
                    CASSETTE - $7.00
                </h4>
                <br>
            </div>
        </aside>
        <br>
        <aside>
            <div class="box1">
                <img src="3569E44D-35DC-4800-B37B-9AD8A70CA1E8 2.JPEG">
                <br>
                <h4>Demo 2023
                    <br>
                    -
                    <br>
                    BODY DISPOSAL
                    <br><br><br>
                    CD - $8.00
                </h4>
                <br>
            </div>
        </aside>
        <aside>
            <div class="box1">
                <img src="B9EF9C0E-AFD4-425B-903E-92A664E7E0E2.JPEG">
                <br>
                <h4>Live At The Meatlocker
                    <br>
                    -
                    <br>
                    Forced Methyl Alcohol Ingestion
                    <br><br><br>
                     CD - $8.00
                </h4>
                <br>
            </div>
        </aside>
        <br><br>
        <section id="section3">
            <h2>RELEASES</h2>
            <aside>
                <div class="box1">
                    <img src="1F15E6AC-308E-4E3E-A961-1163CDA0FEC2.JPEG">
                    <br>
                    <h4>The Sound Of Screaming Children
                        <br>
                        -
                        <br>
                        OralSexWithADeadWomen
                        <br><br><br>
                        Harsh Noise, Experemental
                    </h4>
                    <br>
                </div>
            </aside>
            <aside>
                <div class="box1">
                    <img src="4289D75C-BDB2-4216-9A64-0F9400C62D8D 2.JPEG">
                    <br>
                    <h4>SONIC NOISE TORMENT
                        <br>
                        -
                        <br>
                        BODY DISPOSAL
                        <br><br><br>
                        Powerviolence, Grindcore, Harsh Noise, Sludge
                    </h4>
                    <br>
                </div>
            </aside>
            <aside>
                <div class="box1">
                    <img src="1080DBC9-7B53-4B7A-A5A7-0D4F020EB348.JPEG">
                    <br>
                    <h4>Full Discography 22-23
                        <br>
                        -
                        <br>
                        Intestinal Phlegm
                         <br><br><br>
                        Gorenoise, Harshnoise
                    </h4>
                    <br>
                </div>
            </aside>
            <br><br>
        </section>
        <section id="section4">

            <h2>REVIEWZ</h2>
            <aside>
                <div class="box1">
                    <img src="IMG_3316.jpg">
                    <br>
                    <h4>Sawing 'Til Sundown
                        <br>
                        -
                        <br>
                        Putrid Stu
                    </h4>
                    <br><br><br>
                    <h5>Putrid Stu's latest EP Sawing 'Til Sundown displays the hyperping and gurgling vocals we all expect from him. This release takes the brutality to the next level, with six songs spanning almost 18 minutes. This release is sample laden, groovy, brutal and goresoaked. And plus, who doesnt like some GMod artwork</h5>
                    <br>
                </div>
            </aside>
            <br><br>
            <section id="section5">
                <h2>CONTACT</h2>
                <h7> Send Demos to: Palmisano1378@Gmail.Com | To order PayPal B1GT0N Total Amount + $5 for shipping (USA Only) And Email RawSewageProd@Gmail.com </h7>


            </section>








        </section>



</body>

</html>
