        body {
            background-color: black
        }

        h1 {
            color: darkred;
            font-size: 35pt;
            text-align: Center;
            font-family: Luminari
        }

        h2 {
            color: darkred;
            font-family: Luminari;
            margin: 20px 20px;
            padding 10px 0px;
            text-align: left;
            font-size: 50;


        }

        h3 {

            color: dimgrey;
            text-align: center;
            font-size: 20;

        }

        h4 {
            color: #BFBFBF;
            text-align: center;
            font-size: 3vw;;
        }

        h5 {
            color: #BFBFBF;
            text-align: center;
            font-size: 15;
        }

        h6 {

            color: #950101;
            font-size: 50pt;
            text-align: Center;
            font-family: Luminari
        }

        p {
            color: #BFBFBF;
            text-align: center;
            font-size: 22
        }

        ol {
            color: yellow;
            padding: 30px;
            margin: 30px;
        }

        ul {
            color: darkgreen
        }



        .bgcolor1 {
            padding: 30px;
            margin: 30px;
        }

        nav li {
            display: inline;
            font-size: 20;
            text-decoration: none;
            background-color: black;
            text-align: center;
            align-content: center
        }

        .box1 {
            margin: 20px;
            padding 10px;
        }

        img {

            max-width: 28%;
            border: 5px solid #BFBFBF;
            float: left;
        }

        h7 {
           text-align: center;
            color: #BFBFBF;

        }
